using NsauT.Client.Models;
using System.Collections.Generic;
using System.Linq;

namespace NsauT.Client.Services.AdsService
{
    public class MockAds : IAdsService
    {
        private List<AdItem> _ads = new List<AdItem>
        {
            new AdItem()
            {
                Id = 1,
                Title = "Объявление 1",
                Description = "Это тестовое объявление, возможно скоро будут не тестовые объявления. Посмотрим что будет.",
                Link = string.Empty
            },
            new AdItem()
            {
                Id = 2,
                Title = "Длинное объявление",
                Description = "Это длинное тестовое объявление. Это длинное тестовое объявление. " +
                "Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. " +
                "Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. " +
                "Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. " +
                "Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. Это длинное тестовое объявление. ",
                Link = string.Empty
            },
            new AdItem()
            {
                Id = 3,
                Title = "Длинный заголовок. Длинный заголовок. Длинный заголовок. Длинный заголовок.",
                Description = "Это тестовое объявление, возможно скоро будут не тестовые объявления. Посмотрим что будет.",
                Link = string.Empty
            }
        };

        public List<AdItem> GetAds()
        {
            return _ads.ToList();
        }
    }
}
